DB_URI = mongodb://localhost:27017/reportapp

JWT_KEY = 'anonymous'

AFRICASTALKING_USERNAME = "sandbox"
AFRICASTALKING_API_KEY = "c8191f88571562aa08747d9e34926a874f05dc8755fcabf3c87a7b3b1b792f5a"


CLOUDINARY_NAME = "hack-light"
CLOUDINARY_API_KEY = "213187428194184"
CLOUDINARY_SECRET = "934138CvEyRBPEUUPp6i692hvUU"
CLOUDINARY_URL=cloudinary://213187428194184:934138CvEyRBPEUUPp6i692hvUU@hack-light